<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula prática do dia 23/03</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap');
        

        body{
            background-image: url('fundo2.jpg');
        }
        h1,h2{
            border-bottom: 1px solid black;
            font-family: 'Alkatra', 'cursive';
            text-align: center;
        }
        h1{
            font-size: 3.9em;
        }
        h2{
            font-size: 2.5em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        img{
            padding: 0px 150px 10px 150px
        }
        table{
            text-align: center;
            width: auto;
            height: auto;
            color: rgb(194, 21, 21);
        }
    </style>
</head>
<body>
    <h1>Carros vintage</h1>
    <img src="camaro.jpg" alt="Camaro clássico vermelho" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis accusantium odio sunt mollitia consectetur magni, at quo, molestias ullam tenetur magnam? Nisi nihil tempore laborum sapiente quaerat, error eaque?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos veritatis maiores maxime, tempore vel iusto accusantium excepturi sit magni ut asperiores illo fugiat quibusdam, exercitationem quos nisi aperiam velit saepe!</p>
    <h2>Primeiros proprietários</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea cumque totam repellat, incidunt eveniet harum neque quidem recusandae mollitia iure distinctio animi possimus nostrum veniam, architecto doloribus perferendis soluta.</p>
    <table border="2">
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td>Sexo</td>
            <td>Estado civil</td>
            <td>Profissão</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>46</td>
            <td>Masculino</td>
            <td>Casado</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>19</td>
            <td>Masculino</td>
            <td>Solteiro</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>